

      <!DOCTYPE html>
      <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
              <!-- ===== CSS ===== -->
              <link rel="stylesheet" href="assets/css/styles.css">
              
              <title>Tools AAF Exploiter |•| Gans</title>
              <meta name="description" content="Fuck Being Civilized">
              <link rel="icon" type="image/png" href="https://b.top4top.io/p_1803rz5nt2.jpg">	
              
          </head>
          <body id="body-pd">
              <div class="l-navbar" id="navbar">
                  <nav class="nav">
                      <div>
                          <div class="nav__brand">
                              <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                              <a href="index.html" class="nav__logo">MENU</a>
                          </div>
                          <div class="nav__list">
                              <a href="#" class="nav__link active">
                             <ion-icon name="home-sharp"></ion-icon>
                                  <span class="nav__name">Dashboard</span>
                              </a>
                              <a href="contack.php" class="nav__link">
                            <ion-icon name="call-sharp"></ion-icon>
                                  <span class="nav__name">Contack</span>
                              </a>
      
                              <div  class="nav__link collapse">
                           <ion-icon name="skull-sharp"></ion-icon>
                                
                                  <span class="nav__name">Defacer</span>
                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
      
                                
                                
                                  <ul class="collapse__menu">
    
                                      <a href="tools/JSO.php" class="collapse__sublink">JSO.GENERATOR</a>
                                   
                                     <a href="tools/csrf.php" class="collapse__sublink">CSRF.Online</a>  
    
                                    <a href="tools/BotSc.php" class="collapse__sublink">Deface.Generator</a>          
                                     <a href="tools/balitbang_sql.php" class="collapse__sublink">SQL.Balitbang</a>               
                                     <a href="tools/wpbf.php" class="collapse__sublink">WPBF</a>
                                   <a href="tools/sql_loko.php" class="collapse__sublink">SQL.Lokomedia</a>
                               </ul>
                              </div>
                                                       <div  class="nav__link collapse">
                                <ion-icon name="code-slash-outline"></ion-icon>
                                
                                  <span class="nav__name">Programming</span>
                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
      
                                
                                
                                  <ul class="collapse__menu">
    
                                       <a href="tools/MD5Encode.php" class="collapse__sublink">MD5 Encode</a> 
                                    <a href="tools/base64.php" class="collapse__sublink">BASE 64</a> 
                                             <a href="https://codebeautify.org/hex-string-converter" class="collapse__sublink">HEX CODE</a>       
                                             <a href="https://www.online-toolz.com/tools/text-hex-convertor.php" class="collapse__sublink">TEXT HEX</a>
                                    </ul>
                                     </div> 
                       <div  class="nav__link collapse">
                               <ion-icon name="earth-sharp"></ion-icon>
                                
                                  <span class="nav__name">Website.tools</span>
                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
      
                                
                                
                                  <ul class="collapse__menu">
    
                                   <a href="tools/DNSLookup.php" class="collapse__sublink">DNS.Lockup</a>
                                   <a href="tools/clickjacking.html" class="collapse__sublink">CLICK.JACKING</a>          
                                    <a href="tools/ip_tracker.php" class="collapse__sublink">IP.Tracker</a>
                              <a href="tools/adminfinder.php" class="collapse__sublink">Admin.Finder</a>      
                                </ul>
                                </div>
                                                          <div  class="nav__link collapse">
                         <ion-icon name="add-sharp"></ion-icon>
                                
                                  <span class="nav__name">Extra.tools</span>
                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
      
                                
                                
                                  <ul class="collapse__menu">
    
                                 <a href="tools/kalkulator.html" class="collapse__sublink">Kalkulator</a> 
                                      <a href="tools/tulis.php" class="collapse__sublink">Bot.Tulis</a            
                              </ul>
                              </div>
                                                                                     <div  class="nav__link collapse">
                        <ion-icon name="caret-forward-circle-sharp"></ion-icon>
                                
                                  <span class="nav__name">Bokep</span>
                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
      
                                
                                
                                  <ul class="collapse__menu">
    
                               <a href="https://www.porndron.com/">xnxx</a>
  
                                   <a href="https://brazzers-porn.com/">brazzer</a>
  
                               <a href="http://en.porn-hub.pro/">pornhub</a>
     
                               <a href="https://fullxh.com/channels/brazzers/4">xhamster</a>         
                              </ul>
                              </div>
                             
                                             </ul>
                                     </div> 
                       <div  class="nav__link collapse">
                             <ion-icon name="cloud-download-sharp"></ion-icon>
                                
                                  <span class="nav__name">Download.shell</span>
                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
      
                                
                                
                                  <ul class="collapse__menu">
    
                                         <a href="https://github.com/0x5a455553/MARIJUANA/archive/master.zip">marijuana.shell</a>
  
                                   <a href="https://pastebin.com/dl/x7wppDqx">mini.shell</a>
  
                               <a href="https://pastebin.com/raw/XUuajUpL">bypass.images</a>
     
                               <a href="https://pastebin.com/raw/WbH0TphN">bypass.forbiden</a>         
                                </ul>
                                </div>
                                
                              <a href="about/index.html" class="nav__link">
                                <ion-icon name="body-sharp"></ion-icon>
                                  <span class="nav__name">About</span>
                              </a>
                      </a>
                  </nav>
              </div>
  
  <style>
  body{
  background: black;
  font-family: Righteous;
  color: red;
  }
  .form-control{
  background: white;
  }
  .font{
  color: blue;
  font-size: 13px;
  }
  .button{
  background: black;
  height: 40;
  width: 80;
  }
  
  background-color: black;
  color: white;
  text-align: center;
  }
  table {
  margin-top: 20px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  }
  
  td, th {
  border: 1px solid blue;
  text-align: center;
  padding: 8px;
  }
  
  tr:nth-child(even) {
  background-color: white;
  }
  h2{font-family: sans-serif,'Helvetica';}
    
  </style>
  </head>
      <font color="red" size="6"  class="blink">&nbsp;TOOLS </font>
        <font color="yellow" size="6"  class="blink">ONLINE</font><br>
             <font size="5">
        <hr size="6" color="yellow"><br>
        	<style>
    table {
    	margin-top: 20px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    h2{font-family: sans-serif,'Helvetica';}
    </style>
    </head>
    <body>
     
                                <div class="nav__list">
                              <a href="#" class="nav__link active">
                          <ion-icon name="information-sharp"></ion-icon>
                                  <span class="nav__name">Visitor Information</span>
                            
                               </a>
                  
                  
                      <table border="3">
                              
                              <tr>
    			<font size="5"><th>Ip <td>114.4.212.41</td>
    			<tr>
    <th>Browser <td>Handheld Browser</td>
    	<tr>
    	<th>Device <td>Mobile</td>
</tr>
	</table>
                               <br>  
                                      <div class="nav__list">
                              <a href="#" class="nav__link active">
                        <ion-icon name="people-sharp"></ion-icon>
                                  <span class="nav__name"></span>
                      
Visitor: 128<br>
</a>
<center><img src="https://b.top4top.io/p_18140hddg1.png"width="300"height="300"></a>
                  
              <!-- ===== IONICONS ===== -->
              <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
              
              <!-- ===== MAIN JS ===== -->
              <script src="assets/js/main.js"></script>
            <iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://g.top4top.io/m_16996o7uk0.mp3"></iframe>
          <center><font size="2"><b>Copyright © 2020 AAF EXPLOITER</b>
          <center><font face="Times New Roman"></font></center>
          <!-- ===== IONICONS ===== -->
          <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
          
          <!-- ===== MAIN JS ===== -->
          <script src="assets/js/main.js"></script>
          <iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://e.top4top.io/m_1805h5dn70"></iframe>
          </body>
          
          </html>
          <! --- tombol lagu -- !>
          <style type="text/css">
          .lagu{
          background:transparent;
          border:2px solid silver;
          font-family:Share Tech Mono;
          color:white;
          font-size:18x;
          font-weight:bold;
          padding:3px 29px;
          text-decoration:none;
          text-shadow:0px 0px 20px #15CFF4;
          }
          </style>
          <! -- script lagu -- !>
          <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } 
          </script>
          <! -- efek glitch/error2 -->
          <style>h3{
          color: #000000; text-decoration: none; border-radius:0px; border:0px;margin:0px; padding:0px; animation:jembot 0.5s linear infinite;
          }
          @keyframes
          jembot{
          2%{color:white;}3%{transform:translate(2px,-10px) skewX(3500deg);}5%{transform:translate(0px,0px) skewX(0deg);}2% , 54%{transform:translateX(0px) skew(0deg);}55%{transform:translate(-2px,6px) skew(-5530deg);}56%{transform:translate(0px,0px) skew(0deg);}57%{transform:translate(4px,-10px) skew(-70deg);}58%{transform:translate(0px,0px) skew(0deg);}62%{transform:translate(0px,20px) skew(0deg);}63%{transform:translate(4px,-2px) skew(0deg);}90%{transform:translate(1px,3px); skew(-230deg);}95%{transform:translate(-7px,2px); skew(-120deg);}100%{transform:translate(0px,0px) skew(0deg);}
          </style>
          <! -- Border atas -->   </script><center>        
          </strong><br><strong>
           </font>   </font>
          
          </body>
          <!-- end Body -->
          </html>
          <br>
          <div class="col-lg-12" style="margin-bottom: 20px;margin-top: 20px">
          <br><a target="_blank" href="https://www.youtube.com/channel/UC4TnVFy_2MXqdflmrOZ5wrA"><img src="https://c.top4top.io/p_1818aza2o1.png" style="width:20%"></a>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
          </body>
      </html>